@import "abstract/variables";
// @import "abstract/variables.scss";

@import "base/base";
@import "base/description-itens_typography";
@import "base/header_typography";
@import "base/footer_typography";
@import "base/newsletter_typography";
@import "base/products_typography";
@import "base/body_typography";

@import "components/composition";
@import "components/description-itens";

@import "layout/header";
@import "layout/newsletter";
@import "layout/products";
@import "layout/footer";

.gallery{
  background-color: #f9f4ee;
  margin: 0 auto;
   
  padding: 0 10rem;

  &__titulo-of-galery {
    display: flex;
    justify-content: center;
    // background-color: red;
    margin: 10rem 0 5rem 0;

    hgroup {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // background-color: blue;
      width: 80rem;
      height: 20rem;

      margin-top: 10rem;

      h2 {
        font-family: 'Playfair Display', sans-serif;
        font-size: 4.8rem;
        line-height: 5.8rem;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        text-transform: none;

        margin-bottom: 3rem;
      }

      h6 {
        text-align: center;
        color: #817d7d;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        line-height: 30px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
      }
    }
  }
  &__photos {
   display: grid;
   grid-gap: 2rem;
   // grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
   // grid-template-columns:  [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
   // grid-template-columns: repeat(6, 1fr);
   grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
   grid-template-rows: repeat(3, 1fr);

  .photos-img--1  {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .photos-img--2  {
    grid-column: 3 / 4;
  }
  .photos-img--3  {
    grid-column: 4 / 5;
  }
  .photos-img--4  {
    grid-column: 3/4;
    grid-row: 2 / 3;
  }
  .photos-img--5  {
    grid-column: 4/5;
  }
  .photos-img--6  {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
  }
  .photos-img--7  {
    grid-column: 4 / 4;
    grid-row: 3 / 5;
  }
  .photos-img--8  {
    grid-column: 1 / 3;
  }
  img {
    // height: 100px;
    width: 100%;
  }
   img > photos__h-1 {
    grid-column: col-start / col-end 2;
   }
   &__h-1 {
     grid-row: span 2;
   }
  }
}
